#数据源名称，多个数据源以逗号分隔
spring.shardingsphere.datasource.names=hardware0,hardware1
#数据源hardware_0的配置
spring.shardingsphere.datasource.hardware0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.hardware0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.hardware0.url=jdbc:mysql://localhost:3306/hardware?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Chongqing
spring.shardingsphere.datasource.hardware0.username=root
spring.shardingsphere.datasource.hardware0.password=root

#数据源hardware_1的配置
spring.shardingsphere.datasource.hardware1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.hardware1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.hardware1.url=jdbc:mysql://localhost:3306/charging-pile?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Chongqing
spring.shardingsphere.datasource.hardware1.username=root
spring.shardingsphere.datasource.hardware1.password=root

#分裤策略
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=hardware$->{id%2}

#主键生成策略
spring.shardingsphere.sharding.tables.hardware_charging_gun.key-generator.column=id
spring.shardingsphere.sharding.tables.hardware_charging_gun..key-generator.type=CUSTOM

spring.shardingsphere.props.sql.show=true
mybatis.mapper-locations=classpath:com/hardware/charging/mapper/*.xml
#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true

logging.level.root=debug