#数据源名称，多个数据源以逗号分隔
spring.shardingsphere.datasource.names=hardware_0,hardware_1
#数据源hardware_0的配置
spring.shardingsphere.datasource.hardware_0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.hardware_0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.hardware_0.url=jdbc:mysql://localhost:3306/hardware?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Chongqing
spring.shardingsphere.datasource.hardware_0.username=root
spring.shardingsphere.datasource.hardware_0.password=root

#数据源hardware_1的配置
spring.shardingsphere.datasource.hardware_1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.hardware_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.hardware_1.url=jdbc:mysql://localhost:3306/charging-pile?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Chongqing
spring.shardingsphere.datasource.hardware_1.username=root
spring.shardingsphere.datasource.hardware_1.password=root

#主键生成策略
spring.shardingsphere.sharding.tables.hardware_charging_gun.key-generator.column=id
spring.shardingsphere.sharding.tables.hardware_charging_gun.key-generator.type=CUSTOM

spring.shardingsphere.props.sql.show=true