# hardware

./: pom.xml
charging-pile/: pom.xml
charging-pile/src/main/java/com/hardware/charging/: ChargingPileApplication.java  HardwarePileApplication.java
charging-pile/src/main/java/com/hardware/charging/controller/: BaseController.java  ChargingControlController.java  ChargingGunController.java  ChargingPaymentRecordController.java  ChargingPileController.java  ChargingRecordController.java  ChargingRuleController.java
charging-pile/src/main/java/com/hardware/charging/mapper/: ChargingGunMapper.java  ChargingPaymentRecordMapper.java  ChargingPileMapper.java  ChargingRecordMapper.java  ChargingRuleMapper.java
charging-pile/src/main/java/com/hardware/charging/mapper/base/: BaseMapper.java
charging-pile/src/main/java/com/hardware/charging/pojo/domain/: ChargingGunDo.java  ChargingPaymentRecordDo.java  ChargingPileDo.java  ChargingRecordDo.java  ChargingRuleDo.java
charging-pile/src/main/java/com/hardware/charging/pojo/dto/: ChargingGunDto.java  ChargingPaymentRecordDto.java  ChargingPileDto.java  ChargingRecordDto.java  ChargingRuleDto.java
charging-pile/src/main/java/com/hardware/charging/pojo/info/: ChargingGunInfo.java  ChargingPaymentRecordInfo.java  ChargingPileInfo.java  ChargingRecordInfo.java  ChargingRuleInfo.java  ChargingStartInfo.java
charging-pile/src/main/java/com/hardware/charging/pojo/model/: ChargingGun.java  ChargingGunExample.java  ChargingPaymentRecord.java  ChargingPaymentRecordExample.java  ChargingPile.java  ChargingPileExample.java  ChargingRecord.java  ChargingRecordExample.java  ChargingRule.java  ChargingRuleExample.java  ModelBase.java
charging-pile/src/main/java/com/hardware/charging/service/: BaseService.java  ChargingControlService.java  ChargingGunService.java  ChargingPaymentRecordService.java  ChargingPileService.java  ChargingRecordService.java  ChargingRuleService.java
charging-pile/src/main/java/com/hardware/charging/service/impl/: BaseServiceImpl.java  ChargingControlServiceImpl.java  ChargingGunServiceImpl.java  ChargingPaymentRecordServiceImpl.java  ChargingPileServiceImpl.java  ChargingRecordServiceImpl.java  ChargingRuleServiceImpl.java
charging-pile/src/main/java/com/hardware/charging/wrapper/: BaseWrapper.java  ChargingGunWrapper.java  ChargingPaymentRecordWrapper.java  ChargingPileWrapper.java  ChargingRecordWrapper.java  ChargingRuleWrapper.java
charging-pile/src/main/java/com/hardware/charging/wrapper/impl/: BaseWrapperImpl.java  ChargingGunWrapperImpl.java  ChargingPaymentRecordWrapperImpl.java  ChargingPileWrapperImpl.java  ChargingRecordWrapperImpl.java  ChargingRuleWrapperImpl.java
charging-pile/src/main/resources/: application-dev.properties
charging-pile/src/main/resources/com/hardware/charging/mapper/: ChargingGunMapper.xml  ChargingPaymentRecordMapper.xml  ChargingPileMapper.xml  ChargingRecordMapper.xml  ChargingRuleMapper.xml
charging-pile/src/test/java/com/hardware/pile/: HardwarePileApplicationTests.java
hardware-common/: pom.xml
hardware-common/src/main/java/com/hardware/common/annotation/: HardwareHandleRegister.java  MessageHandleRegister.java  MessageRegister.java
hardware-common/src/main/java/com/hardware/common/api/: ResponseResult.java
hardware-common/src/main/java/com/hardware/common/constant/: HardwareConstant.java  ResourceFileConstant.java  ThreadNamePrefix.java
hardware-common/src/main/java/com/hardware/common/enums/: CommandEnum.java  ExceptionCode.java  ExceptionEnum.java  HardwareEnum.java  HardwareType.java  IBaseEnum.java  IExceptionCode.java  ResponseCode.java
hardware-common/src/main/java/com/hardware/common/exception/: ArgumentException.java  PacketException.java
hardware-common/src/main/java/com/hardware/common/factory/: ThreadNameFactory.java
hardware-common/src/main/java/com/hardware/common/key/: CustomShardingKeyGenerator.java
hardware-common/src/main/java/com/hardware/common/mbg/: CommentGenerator.java
hardware-common/src/main/java/com/hardware/common/mbg/charging/: Generator.java
hardware-common/src/main/java/com/hardware/common/page/: PageDto.java  PageInfo.java
hardware-common/src/main/java/com/hardware/common/utils/: AssertUtils.java  ExecutorUtils.java  ModelMapperUtils.java  SpringUtils.java  StrUtils.java
hardware-common/src/main/resources/mbg/: chargingGeneratorConfig.xml  generator.yml
hardware-server/: pom.xml
hardware-server/src/main/java/com/hardware/server/: HardwareServerApplication.java
hardware-server/src/main/java/com/hardware/server/service/: AbstractServerService.java  IHardwareType.java  IServerService.java  IService.java
hardware-server/src/main/java/com/hardware/server/service/bootstrap/: HardwareServerService.java
hardware-server/src/main/java/com/hardware/server/service/bootstrap/manager/: NettyServiceManager.java
hardware-server/src/main/java/com/hardware/server/service/charging/coder/: ChargingPileFrameDecoderParam.java  ChargingPileFrameEncoderParam.java  ChargingPileMessageDecoder.java  ChargingPileMessageEncoder.java
hardware-server/src/main/java/com/hardware/server/service/charging/constant/: MessageFieldConst.java
hardware-server/src/main/java/com/hardware/server/service/charging/handler/: AbstractChargingPileMessageHandler.java  ChargingPileHandler.java  HeartbeatMessageHandler.java  SignInMessageHandler.java  StatusMessageHandler.java
hardware-server/src/main/java/com/hardware/server/service/charging/message/: ChargingPileMessage.java  ChargingPileMessageBody.java  ChargingPileMessageHead.java
hardware-server/src/main/java/com/hardware/server/service/config/: NettyServerConfig.java
hardware-server/src/main/java/com/hardware/server/service/netty/: AbstractNettyServerService.java
hardware-server/src/main/java/com/hardware/server/service/netty/session/: ISession.java  (+1 more)
hardware-server/src/main/java/com/hardware/server/service/property/: HardwareProperties.java
hardware-server/src/main/resources/: application.yml
hardware-server/src/test/java/com/hardware/server/: HarewareServerApplicationTests.java
(+54 files in other folders)
