<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.hardware</groupId>
	<artifactId>hardware</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hardware</name>
	<description>hardware project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<hardware-common.version>0.0.1-SNAPSHOT</hardware-common.version>
		<mybatis-generator-core.version>1.3.6</mybatis-generator-core.version>
		<mybatis.version>3.5.4</mybatis.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
<!--		<druid-spring-boot-starter.version>1.1.18</druid-spring-boot-starter.version>-->
		<druid.version>1.1.18</druid.version>
		<sharding-core-common.version>4.0.0-RC2</sharding-core-common.version>
		<pagehelper.version>5.1.8</pagehelper.version>
		<commons-lang3.version>3.10</commons-lang3.version>
		<modelmapper.version>2.3.5</modelmapper.version>
		<fastjson.version>1.2.74</fastjson.version>
<!--		<mapstruct-jdk8.version>1.4.1.Final</mapstruct-jdk8.version>-->
<!--		<mapstruct-processor.version>1.4.1.Final</mapstruct-processor.version>-->
	</properties>

	<modules>
		<module>charging-pile</module>
		<module>hardware-server</module>
		<module>hardware-common</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hardware</groupId>
				<artifactId>hardware-common</artifactId>
				<version>${hardware-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--代码生成器-->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa-2.1-api.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.alibaba</groupId>-->
<!--				<artifactId>druid-spring-boot-starter</artifactId>-->
<!--				<version>${druid-spring-boot-starter.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-core-common</artifactId>
				<version>${sharding-core-common.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>org.mapstruct</groupId>-->
<!--				<artifactId>mapstruct-jdk8</artifactId>-->
<!--				<version>${mapstruct-jdk8.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.mapstruct</groupId>-->
<!--				<artifactId>mapstruct-processor</artifactId>-->
<!--				<version>${mapstruct-processor.version}</version>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
